dev/modules/event-subscriber/src/main/resources/xsd/basu-event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ***********************************************************
  * BPAF extension for GBAS component of the CBI4API system
  * Credits by Michael zur Muehlen (Stevens Institute of Technology)
  * Alejandro Vera-Baquero (23/01/2013)
  ***********************************************************
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gbas="http://www.uc3m.es/softlab/gbas/event"
	xmlns:bpaf="http://www.wfmc.org/2009/BPAF2.0"
	targetNamespace="http://www.uc3m.es/softlab/gbas/event">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			BPAF (Business Process Analytics Format) extension for 
			handling events in the GBAS (Business Analytics Service Unit)
			component of the CBI4API (Cloud-based Infrastructure 
			for Process Intelligence) system			
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="Event">
		<xs:annotation>
			<xs:documentation>Business Process Analytics Format Event (Extended for GBAS-CBI4API)</xs:documentation>
		</xs:annotation>	
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EventDetails">
					<xs:complexType>
						<xs:attribute name="CurrentState" type="gbas:State" use="required"/>
						<xs:attribute name="PreviousState" type="gbas:State"/>
					</xs:complexType>
				</xs:element>				
				<xs:element name="Correlation" type="gbas:Correlation" minOccurs="1" maxOccurs="1"/>
				<xs:element name="DataElement" minOccurs="0" maxOccurs="unbounded" type="gbas:DataElement"/>
				<xs:element name="Payload" minOccurs="0" maxOccurs="unbounded" type="gbas:Payload"/>
			</xs:sequence>			
			<xs:attribute name="EventID" type="gbas:ID" use="required"/>
			<xs:attribute name="ServerID" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="ProcessDefinitionID" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="ProcessName" type="xs:string"/>
			<xs:attribute name="ActivityDefinitionID" type="xs:NMTOKEN"/>
			<xs:attribute name="ActivityInstanceID" type="xs:NMTOKEN"/>
			<xs:attribute name="ActivityParentID" type="xs:NMTOKEN"/>
			<xs:attribute name="ActivityName" type="xs:string"/>
			<xs:attribute name="Timestamp" type="xs:dateTime" use="required"/>			
		</xs:complexType>
	</xs:element>	
	
 	<xs:complexType name="Correlation">
 		<xs:sequence>
 			<xs:element name="ProcessInstanceID" type="xs:NMTOKEN" minOccurs="0"/>
			<xs:element name="CorrelationData" type="gbas:CorrelationData" minOccurs="0"/>
 		</xs:sequence>
	</xs:complexType>	
		
	<xs:simpleType name="State" xmlns="http://www.wfmc.org/2009/BPAF2.0">
		<xs:annotation>
			<xs:documentation>Enumeration of Possible Process and Activity States</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Open"/>
			<xs:enumeration value="Open.NotRunning"/>
			<xs:enumeration value="Open.NotRunning.Ready"/>
			<xs:enumeration value="Open.NotRunning.Assigned"/>
			<xs:enumeration value="Open.NotRunning.Reserved"/>
			<xs:enumeration value="Open.NotRunning.Suspended"/>
			<xs:enumeration value="Open.NotRunning.Suspended.Assigned"/>
			<xs:enumeration value="Open.NotRunning.Suspended.Reserved"/>
			<xs:enumeration value="Open.Running"/>
			<xs:enumeration value="Open.Running.InProgress"/>
			<xs:enumeration value="Open.Running.Suspended"/>
			<xs:enumeration value="Closed"/>
			<xs:enumeration value="Closed.Completed"/>
			<xs:enumeration value="Closed.Completed.Success"/>
			<xs:enumeration value="Closed.Completed.Failed"/>
			<xs:enumeration value="Closed.Cancelled"/>
			<xs:enumeration value="Closed.Cancelled.Exited"/>
			<xs:enumeration value="Closed.Cancelled.Error"/>
			<xs:enumeration value="Closed.Cancelled.Obsolete"/>
			<xs:enumeration value="Closed.Cancelled.Aborted"/>
			<xs:enumeration value="Closed.Cancelled.Terminated"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ID">
		<xs:annotation>
			<xs:documentation>Namespace for Event Identifiers</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:NMTOKEN"/>
	</xs:simpleType>
 
 	<xs:complexType name="CorrelationData"> 	
 		<xs:sequence> 			 			
 			<xs:element name="CorrelationElement" type="gbas:CorrelationElement" minOccurs="1" maxOccurs="unbounded" />
 		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CorrelationElement">
		<xs:attribute name="key" type="xs:NMTOKEN" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="DataElement">
		<xs:attribute name="key" type="xs:NMTOKEN" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="Payload">
		<xs:attribute name="key" type="xs:NMTOKEN" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>